# Meterman preferences

# Which UI to use
ui=swing

# Persistence implementation
persistence=kryo

# This must be a normal filesystem path
assets-path=assets

# Relative to assets-path. Can be a directory or a ZIP file.
system-assets-path=meterman.zip

# Where we look for .glue files to find games
glue-path=glue

# Default directory for save-game files.
saves-path=saves

# Where to store log files
log-path=logs

# Whether to compress save files with Gzip.
gzip-save-files=false

# Uncomment to have "New Game" in the UI automatically pick a specified game name
# single-game-name=The Riverboat

# Whether music and sound are enabled, respectively.
music-enabled=true
sound-enabled=true

# Always "Look" when entering a room, even if it's been visited
always-look=true

# Maximum number of characters in the scrollback for the main text area.
max-text-buffer-size=50000

# If true, user can undo
undo-enabled=true
