#Meterman preferences
#Wed Nov 14 15:24:19 EST 2018
saves-path=saves
ui=swing
gzip-save-files=false
log-path=logs
persistence=kryo
assets-path=assets
system-bundle=meterman/system-bundle.txt
