#Meterman preferences
#Wed Nov 14 15:24:19 EST 2018
saves-path=saves
ui=swing
gzip-save-files=false
log-path=logs
persistence=kryo
system-bundle=meterman/system-bundle.txt

# This can be a normal filesystem path or a ZIP file
assets-path=assets

# Uncomment to have "New Game" in the UI automatically pick a specified game name
# single-game-name=The Riverboat
