JFDML JFormDesigner: "5.2.5.0.333" Java: "1.7.0_80" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Meterman"
			"minimumSize": new java.awt.Dimension( 775, 610 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, unrelgap, default:grow(0.6), unrelgap, default:grow(0.4)"
				"$rowSpecs": "fill:default:grow, 9dlu, max(default;53dlu), unrelgap, default"
			} ) {
				name: "mainPanel"
				"background": sfield java.awt.Color darkGray
				"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "imagePanel"
					"background": sfield java.awt.Color darkGray
					"preferredSize": new java.awt.Dimension( 150, 300 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default:grow"
					"$rowSpecs": "default, relgap, fill:default:grow, unrelgap, default, linegap, fill:default:grow(0.4)"
				} ) {
					name: "textPanel"
					"background": sfield java.awt.Color darkGray
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "roomNameLabel"
						"text": "(room name)"
						"foreground": &Color0 new java.awt.Color( 231, 231, 231, 255 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"verticalScrollBarPolicy": 22
						"horizontalScrollBarPolicy": 31
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "mainTextArea"
							"columns": 35
							"rows": 14
							"background": &Color1 new java.awt.Color( 220, 220, 220, 255 )
							"lineWrap": true
							"wrapStyleWord": true
							"editable": false
							"text": "This is the main text flow"
							"font": &Font0 new java.awt.Font( "SansSerif", 0, 13 )
							"border": sfield com.jgoodies.forms.factories.Borders DLU2_BORDER
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "objectNameLabel"
						"text": "(object name label)"
						"foreground": #Color0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 5
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "objectTextArea"
							"rows": 4
							"background": #Color1
							"lineWrap": true
							"wrapStyleWord": true
							"editable": false
							"text": "This is the description of the selected object"
							"font": #Font0
							"border": sfield com.jgoodies.forms.factories.Borders DLU2_BORDER
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 7
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default:grow"
					"$rowSpecs": "default, relgap, fill:default:grow, pargap, default, relgap, fill:default:grow"
				} ) {
					name: "listPanel"
					"background": sfield java.awt.Color darkGray
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "In the Room:"
						"foreground": #Color0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "roomList"
							"prototypeCellValue": "01234567890123456789"
							"background": #Color1
							"selectionMode": 0
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Inventory:"
						"foreground": #Color0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 5
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane4"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "inventoryList"
							"prototypeCellValue": "Abraded Alligator Clips"
							"background": #Color1
							"selectionMode": 0
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 7
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "glue, max(default;196dlu), 15dlu, max(default;185dlu)"
					"$rowSpecs": "top:default"
				} ) {
					name: "buttonPanel"
					"background": sfield java.awt.Color darkGray
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "default, relgap, max(default;40dlu), labelcompgap, max(default;40dlu), labelcompgap, max(default;40dlu), labelcompgap, max(default;40dlu)"
						"$rowSpecs": "max(default;15dlu), linegap, max(default;15dlu), linegap, max(default;15dlu)"
					} ) {
						name: "exitButtonPanel"
						"opaque": false
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "exitLabel"
							"text": "Exits:"
							"horizontalAlignment": 4
							"foreground": &Color2 new java.awt.Color( 231, 231, 231, 255 )
							"verticalAlignment": 1
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "exitButton1"
							"text": "NW Button"
							"background": &Color3 new java.awt.Color( 204, 204, 204, 255 )
							"border": &CompoundBorder0 new javax.swing.border.CompoundBorder( new javax.swing.border.LineBorder( new java.awt.Color( 104, 105, 119, 255 ), 2, false ), static com.jgoodies.forms.factories.Borders createEmptyBorder( "1dlu, 2dlu, 1dlu, 2dlu" ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "exitButton2"
							"text": "N Button"
							"background": #Color3
							"border": #CompoundBorder0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "exitButton3"
							"text": "NE Button"
							"background": #Color3
							"border": #CompoundBorder0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 7
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "exitButton4"
							"text": "X1 Button"
							"background": #Color3
							"border": #CompoundBorder0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 9
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "exitButton5"
							"text": "W Button"
							"background": #Color3
							"border": #CompoundBorder0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 3
							"gridX": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "exitButton6"
							"text": "Mid Button"
							"background": #Color3
							"border": #CompoundBorder0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "exitButton7"
							"text": "E Button"
							"background": #Color3
							"border": #CompoundBorder0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 7
							"gridY": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "exitButton8"
							"text": "X2 Button"
							"background": #Color3
							"border": #CompoundBorder0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 9
							"gridY": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "exitButton9"
							"text": "SW Button"
							"background": #Color3
							"border": #CompoundBorder0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 5
							"gridX": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "exitButton10"
							"text": "S Button"
							"background": #Color3
							"border": #CompoundBorder0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 5
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "exitButton11"
							"text": "SE Button"
							"background": #Color3
							"border": #CompoundBorder0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 7
							"gridY": 5
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "exitButton12"
							"text": "X3 Button"
							"background": #Color3
							"border": #CompoundBorder0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 9
							"gridY": 5
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 1
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "default, relgap, default, labelcompgap, default, labelcompgap, default"
						"$rowSpecs": "default, linegap, default, linegap, default"
					} ) {
						name: "actionButtonPanel"
						"opaque": false
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "actionLabel"
							"text": "Actions:"
							"horizontalAlignment": 4
							"foreground": #Color2
							"verticalAlignment": 1
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "actionButton1"
							"text": "Action Button"
							"background": #Color3
							"border": &CompoundBorder1 new javax.swing.border.CompoundBorder( new javax.swing.border.LineBorder( new java.awt.Color( 104, 105, 119, 255 ), 2, false ), static com.jgoodies.forms.factories.Borders createEmptyBorder( "1dlu, 2dlu, 1dlu, 2dlu" ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "actionButton2"
							"text": "Action Button"
							"background": #Color3
							"border": #CompoundBorder1
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "actionButton3"
							"text": "Action Button"
							"background": #Color3
							"border": #CompoundBorder1
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 7
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "actionButton4"
							"text": "Action Button"
							"background": #Color3
							"border": #CompoundBorder1
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 3
							"gridX": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "actionButton5"
							"text": "Action Button"
							"background": #Color3
							"border": #CompoundBorder1
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "actionButton6"
							"text": "Action Button"
							"background": #Color3
							"border": #CompoundBorder1
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 7
							"gridY": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "actionButton7"
							"text": "Action Button"
							"background": #Color3
							"border": #CompoundBorder1
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 5
							"gridX": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "actionButton8"
							"text": "Action Button"
							"background": #Color3
							"border": #CompoundBorder1
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 5
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "actionButton9"
							"text": "Action Button"
							"background": #Color3
							"border": #CompoundBorder1
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 7
							"gridY": 5
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"gridWidth": 5
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "relgap, default, glue, default, glue, default, relgap"
					"$rowSpecs": "default"
				} ) {
					name: "statusPanel"
					"background": sfield java.awt.Color lightGray
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "leftStatusLabel"
						"text": "Left Status Label"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "centerStatusLabel"
						"text": "Center Status Label"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "rightStatusLabel"
						"text": "Right Status Label"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 6
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 5
					"gridWidth": 5
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				"background": new java.awt.Color( 102, 102, 102, 255 )
				"borderPainted": false
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "gameMenu"
					"text": "Game"
					"mnemonic": 71
					"foreground": &Color4 new java.awt.Color( 214, 214, 214, 255 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "newMenuItem"
						"text": "New Game"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator2"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "saveMenuItem"
						"text": "Save Game"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "saveAsMenuItem"
						"text": "Save Game As..."
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "loadMenuItem"
						"text": "Load Game"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exitMenuItem"
						"text": "Exit"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "settingsMenu"
					"text": "Settings"
					"mnemonic": 83
					"foreground": #Color4
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "musicCheckBoxMenuItem"
						"text": "Music"
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "soundCheckBoxMenuItem"
						"text": "Sound Effects"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "helpMenu"
					"text": "Help"
					"mnemonic": 72
					"foreground": #Color4
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "aboutMenuItem"
						"text": "About..."
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 795, 595 )
		} )
	}
}
